select  substr('salam eleki , nevar ne yox?',1,5) as msg from dual ;
SELECT SUBSTR('ABCDEFG',-5,3) "Substring" FROM DUAL;
select substr('ismail29032003@gamil.com',1,instr('ismail29032003@gamil.com','@')-1) from dual;
select replace('ismail29032003@gamil.com','@gamil.com','@mail.ru') from dual;
select replace('ismail29032003@gmail.com',substr('ismail29032003@gmail.com',instr('ismail29032003@gmail.com','@')),'@yahoo.com') as mail from dual;
select replace('Xumar Mirzayeva',substr('Xumar Mirzayeva',instr('Xumar Mirzayeva',' ')),'') as name ,trim(replace('Xumar Mirzayeva',substr('Xumar Mirzayeva',1,instr('Xumar Mirzayeva',' ')),'')) as surname from dual;
select  trim(replace('Xumar Mirzayeva',substr('Xumar Mirzayeva',1,instr('Xumar Mirzayeva',' ')),'')) || ' ' ||replace('Xumar Mirzayeva',substr('Xumar Mirzayeva',instr('Xumar Mirzayeva',' ')),'') as full_name from dual;
SELECT INSTR('CORPORATE FLOOR','OR', -3, 2) "Reversed Instring" FROM DUAL;


create table Student (
student_ID number,
student_fullname nvarchar2(100)
);
select * from student;
insert into Student values(1,'Xumar Mirzayeva Yusif qizi');
alter table student rename column student_fullname to fullname;
select trim(replace(fullname,substr(fullname,instr(fullname,' ')),' ')) as name from student;
select trim(replace(fullname,substr(fullname,instr(fullname,' ')),'')) as name from student;
select trim(replace(trim(replace(fullname,substr(fullname,1,instr(fullname,' ')),'')),substr(trim(replace(fullname,substr(fullname,1,instr(fullname,' ')),'')),instr(trim(replace(fullname,substr(fullname,1,instr(fullname,' ')),'')),' ')),'')) as surname from student;
select trim(replace(trim(replace(fullname,substr(fullname,1,instr(fullname,' ',2,2)),'')),substr(trim(replace(fullname,substr(fullname,1,instr(fullname,' ',2,2)),'')),instr(trim(replace(fullname,substr(fullname,1,instr(fullname,' ',2,2)),'')),' ')),'')) as fatherName from student;

create table loan(
contract_id number,
fullname nvarchar2(30),
amount number,
current_id number
);
commit;
alter table laon modify current_id nvarchar2(15);
insert into loan values(1,'isobala',8122,950);
insert into loan values(2,'murbala',10971,300);
insert into loan values(3,'cosubala',1623123,425);
insert into loan values(4,'royalbala',1273517,425);
select * from loan;

select fullname,amount,case current_id when 950 then 'AZN' when 300 then 'TL' when 425 then 'USD' end as valuta from loan;
select * from orders;
select * from order_items;
select * from user_tables where table_name like 'ORDE%';
select extract(year from order_date) || '-ci il' as tarix from orders;



